<html>
    <head>
        <style>
            

            /*----------------start of cv section------------------*/
.navbar div{
    width: 50%;
    display: inline-block;
}
.left{
    float: left;
}
.left img{
    width: 50%;
    padding: 20px;
    border-radius: 50%;
}
.hello{
    color: yellow;
    text-align: center;
    background-color: blue;
    padding: 5px 20px;
    border-radius: 0 30px 0 30px;
}
.left div{
    display: inline-block;
    font-size: 25px;
}

img{
    border-radius: 40px;
    margin: 80px 0 0 0 ;
    width: 90%;
    
}
.bottom img{
    width: 5%;
    text-align: center;

}            


/*----------------end of cv section-----------------*/


        </style>
    </head>
    <body>
                <!--start of cv section-->
                <div id="cv" class="navbar">
                    <div class="left">
                        <img src="../images/1.png">
                        <div class="hello">hello</div>
                        <div class="i">i'm</div>
                        <div>Hamza Halawa</div>
                        <div>web developer</div>
                        <div>011499447078</div>
                    </div>
                    
                    <div><img src="../images/123.jpg"></div>
                    
                </div>
                <div class="bottom">
                    <a href="#"><img src="../images/fb.png"></a>
                    <a href="#"><img src="../images/fb.png"></a>
                    <a href="#"><img src="../images/fb.png"></a>
                </div>
                <!--end of cv section-->


    </body>
</html>