<!DOCTYPE html>
<html>
    <head>
        <link href="../css/main.css" rel="stylesheet">
        <style>
            /*----------------start of do section------------------*/
.what{
    font-size: 50px;
    text-align: center;
    padding: 50px 0 50px 0;
}
.imgss{    
    display: flex;
    height: 250px;
    width: 100%;
    
}
.div1,.div2{
    flex: 1;
    background-color: white;
    margin: 35px;
    box-shadow: 5px 5px 20px black;
    padding: 20px;    
}
.ui{
    display: inline-block;
    width: 50%;
    text-align: center;
}
.uii{
    float: right;
    display: inline;
    text-align: center;
    width: 50%;
    
}
.div1 img{
    width: 80%;
    
}

.body-do .imgss div:hover{
    width: 20;
    transform: scale(1.1); 
    transition: transform .5s;
}

/*----------------end of do section-----------------*/
        </style>
    </head>
    <body>
<!--start of do section-->
                <div class="body-do">
                    <div class="what">what i do ?</div>
                    <div class="imgss">
                        <div class="div1">
                            <div class="ui">
                                <img src="../images/1.png">
                            </div>
                            <div class="uii">UI Designgalley of type and scrgalley of type and scrgalley of type a</div>
                        </div>
                        <div class="div1">
                            <div class="ui">
                                <img src="../images/1.png">
                            </div>
                            <div class="uii">UI Designgalley of type and scrgalley of type and scrgalley of type a</div>
                        </div>
                    </div>
                </div>
                <!--end of do section-->
    </body>
</html>