<html>
    <head>
        <style>
            /*----------------start of contact section------------------*/
.body-contact {
    padding: 50px;
    text-align: center;
}

fieldset {
    display: inline;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: yellow;
    border-image: initial;
}

.body-contact a{
    padding: 20px;
}


/*----------------end of contact section-----------------*/
        </style>
    </head>
        <body>
                             <!--start of feed back section-->
                <div class="body-contact">
                    <form action="../pages/thanks.html" method="post">
                        <fieldset>
                            <legend>contact</legend>
                            <input type="text" placeholder="enter your name">
                            <br>
                            <textarea placeholder="enter your message!" rows="10" cols="40"></textarea>
                            <br>
                            <input type="submit">
                        </fieldset>
                    </form>
                        <div>
                         <a href="#" target="_blank"><img src="../images/fb.png"></a>
                         <a href="#" target="_blank"><img src="../images/fb.png"></a>
                         <a href="#" target="_blank"><img src="../images/fb.png"></a>
                        </div>
                        <!--thank you section-->
                </div>
                <!--end of feed back section-->
        </body>
</html>