<html>
    <head>
        <style>
            

/*----------------start of good-at section------------------*/
.what{
    font-size: 50px;
    text-align: center;
    padding: 50px 0 50px 0;
}
.imgsss{    
    display: flex;
    height: 250px;
    width: 100%;
}
.div01{
    flex: 1;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    padding: 10px;
}
.ai{
    text-align: center;
    padding: 10px;
}
.aii{
    text-align: center;
    padding: 10px;
    font-size: 40px;
}
.div01 img{
    width: 80%;
}

.good-at .imgsss div:hover{
    transform: scale(1.1); 
    transition: transform .5s;
}


/*----------------end of good-at section-----------------*/

        </style>
    </head>
    <body>
        
                <!--start of good-at section-->
                <div id="good-at" class="good-at">
                    <div class="what">Good At</div>
                    <div class="imgsss">
                        <div class="div01">
                            <div class="aii">HTML</div>
                            <div class="ai"><img src="../images/1.png"></div>
                        </div>
                        <div class="div01">
                            <div class="aii">LINUX</div>
                            <div class="ai"><img src="../images/1.png"></div>
                        </div>
                        <div class="div01">
                            <div class="aii">CSS</div>
                            <div class="ai"><img src="../images/1.png"></div>
                        </div>
                        <div class="div01">
                            <div class="aii">SQL</div>
                            <div class="ai"><img src="../images/1.png"></div>
                        </div>
                    </div>
                </div>
                <!--end of good-at section-->
    </body>
</html>