<!DOCTYPE html>
<html>
    <head>
        <style>
            /*----------------start of do skills------------------*/

            .left,.right{
                text-align: center;
            }
            .tech,.prof{
                font-size: 40px;
                text-align: center;
            }
            .main{
                margin: 10px 10px;
                display: flex;
                justify-content: space-between;
            }
            .bar{
                background-color: gray;
                height: 10px;
                width: 100%;
                border-radius: 20px;
            }
            .bar1{
                width: 95%;
                height: 100%;
                background-color: skyblue;
            }
            .bar2{
                width: 80%;
                height: 100%;
                background-color: skyblue;
            }
            .bar3{
                width: 70%;
                height: 100%;
                background-color: skyblue;
            }
            .bar4{
                width: 60%;
                height: 100%;
                background-color: skyblue;
            }

            
/*----------------end of do skills-----------------*/
        </style>
    </head>
    <body>
<!--start of skills section-->
            <div class="left">
                <div class="tech">technical skills</div>
                <div class="main">
                    <div class="skill">html</div>
                    <div class="percent">95%</div>
                </div>
                <div class="bar">
                    <div class="bar1"></div>
                </div>
                <div class="main">
                    <div class="skill">html</div>
                    <div class="percent">80%</div>
                </div>
                <div class="bar">
                    <div class="bar2"></div>
                </div>
                <div class="main">
                    <div class="skill">html</div>
                    <div class="percent">70%</div>
                </div>
                <div class="bar">
                    <div class="bar3"></div>
                </div>
                <div class="main">
                    <div class="skill">html</div>
                    <div class="percent">60%</div>
                </div>
                <div class="bar">
                    <div class="bar4"></div>
                </div>
            </div>
                
                <!--end of skills section-->
    </body>
</html>